general =
{
	udp_port_base = 6000;
	udp_port_range = 10;
};

metadata =
{
  cover_art_cache_directory = "/magnetar/cache/shairport-sync";
  pipe_name = "/magnetar/runtime/shairport-sync/metadata";
};

diagnostics =
{
	log_show_time_since_startup = "no";
};
